NAME="gstreamer1.0-plugins-bad-free"
VERSION=1.0.5
RELEASE=1
CATEGORY="Audio Video"
SUMMARY="GStreamer 1.0 Bad plugins"
DESCRIPTION="GStreamer Bad Plug-ins is a set of plug-ins that aren't up to par
compared to the rest. They might be close to being good quality, but they're
missing something - be it a good code review, some documentation, a set of
tests, a real live maintainer, or some actual wide use."
GST_PLUGINS_ENABLE="assrender bz2 celt chromaprint curl resindvd gsm modplug
	opencv opus soundtouch schro zbar direct3d directsound"
GST_PLUGINS_DISABLE="apple_media avc
	directshow osx_video quicktime uvch264 vcd cdaudio dc1394 decklink
	directfb wayland dts faac faad fbdev libmms linsys mimic mpeg2enc
	mpg123 mplex mythtv pvr teletextdec spc gme swfdec xvid dvb
	wininet acm vdpau rtmp spandsp sndio voamrwbenc voaacenc winscreencap"
# deps available, but plugins not yet ported to 1.0
GST_PLUGINS_DISABLE+=" apexsink cog dirac jasper kate ladpsa lv2 musepack
	musicbrainz nas neon ofa openal rsvg timidity wildmidi sdl sndfile
	gsettings direct3d9 directdraw"
inherit gst-plugins

md5sum=43c600d406cab67a767d562d1e145869
SRC_URI="http://pkgs.fedoraproject.org/repo/pkgs/${PN/.0/}/${ORIG_PN}-${PV}.tar.xz/${md5sum}/${ORIG_PN}-${PV}.tar.xz"
SRC_DIR="gst-plugins-bad-${PV}"

PATCH_URI="0.10.23-opencv-compile.patch"

PKG_NAMES="${PN} ${PN%-free}-devel"

# frei0r: is in gst/ (as <frei0r.h> is included in sources so) it has no
#         external build deps, but it should really in ext/ due to runtime deps
# rfbsrc: included librfb depends on libX11
for ext in ${GST_PLUGINS_ENABLE} frei0r # rfbsrc
do
	# sys/ plugins with no additional deps
	case ${ext} in direct3d|directsound) continue ;; esac

	PKG_NAMES+=" ${PN%-bad-free}-${ext}"
	declare gstreamer1_0_plugins_${ext}_SUMMARY="GStreamer 1.0 ${ext} plugin"
	case ${ext} in
		musicbrainz)
			declare gstreamer1_0_plugins_${ext}_CONTENTS="${GST_PLUGINDIR#/}/cyggsttrm.dll"
			gstreamer1_0_plugins_bad_free_CONTENTS+=" --exclude=cyggsttrm.dll"
			;;
		*)
			declare gstreamer1_0_plugins_${ext}_CONTENTS="${GST_PLUGINDIR#/}/cyggst${ext}*.dll"
			gstreamer1_0_plugins_bad_free_CONTENTS+=" --exclude=cyggst${ext}*.dll"
			;;
	esac
done
unset ext

gstreamer1_0_plugins_frei0r_REQUIRES="frei0r-plugins"
gstreamer1_0_plugins_gsettings_REQUIRES="dconf-service"
gstreamer1_0_plugins_gsettings_CONTENTS+=" usr/share/glib-2.0/ etc/postinstall/"
gstreamer1_0_plugins_bad_free_CONTENTS+=" --exclude=glib-2.0 usr/bin/ usr/lib/gstreamer-1.0/ usr/share/"
gstreamer1_0_plugins_bad_devel_SUMMARY="${SUMMARY} (library development)"
gstreamer1_0_plugins_bad_devel_CONTENTS=" usr/include/ usr/lib/lib* usr/lib/pkgconfig/"

DIFF_EXCLUDES+=" *.gschema.xml"

# frei0r plugins use .so suffix
CPPFLAGS+=' -DGST_EXTRA_MODULE_SUFFIX="\".so\""'
CYGCONF_ARGS="--disable-gtk-doc"

KEEP_LA_FILES="none"
