GST_PLUGINS_ENABLE="assrender bs2b bz2 chromaprint curl resindvd dtls flite
	fluidsynth gme gsm gtk hls kate ladspa modplug neon openal opencv
	openexr opengl openjpeg qt rsvg sndfile soundtouch schro webp
	webrtcdsp wildmidi zbar acm direct3d directshow directsound wasapi
	winks winscreencap"
GST_PLUGINS_DISABLE="apple_media avc bluez
	osx_video quicktime uvch264 vcd cdaudio dc1394 decklink
	directfb wayland dts faac faad fbdev fdk_aac libmms linsys mimic
	mpeg2enc mplex mythtv ofa openh264 pvr teletextdec spc swfdec xvid dvb
	wininet vdpau rtmp spandsp sndio voamrwbenc voaacenc srtp x265"
inherit gst-plugins

NAME="gstreamer1.0-plugins-bad-free"
VERSION=1.10.5
RELEASE=1
CATEGORY="Audio Video"
SUMMARY="GStreamer 1.0 Bad plugins"
DESCRIPTION="GStreamer Bad Plug-ins is a set of plug-ins that aren't up to par
compared to the rest. They might be close to being good quality, but they're
missing something - be it a good code review, some documentation, a set of
tests, a real live maintainer, or some actual wide use."
sha512sum=fa95adfb3d41434eeb1054746e1d09a7bc45209658eaaaa5042c1bf4d269f8039a8f7da5a3c3faf7e75bef2a3a1789750e12cce064ea3a153af1d3d033c7e7e0
SRC_URI="http://pkgs.fedoraproject.org/repo/pkgs/${NAME/.0/}/${ORIG_PN}-${VERSION}.tar.xz/sha512/${sha512sum}/${ORIG_PN}-${VERSION}.tar.xz"
SRC_DIR="gst-plugins-bad-${VERSION}"
PATCH_URI="
	1.6.1-gdi-rank.patch
	1.6.1-cygwin-winks.patch
	1.6.3-acm-mingw64.patch
	1.10.4-webrtc-ftm.patch
	1.10.4-opencv32.patch
"

PKG_NAMES="${NAME} ${NAME}-extras ${NAME%-free}-doc"

for ext in bz2 resindvd gsm hls ladspa rsvg sndfile soundtouch webp celt frei0r rfbsrc
do
	gstreamer1_0_plugins_bad_free_OBSOLETES+=" ${NAME%-bad-free}-${ext}"
done
for ext in assrender bs2b chromaprint curl flite fluidsynth gme kate neon \
	   modplug openal opencv openexr openjpeg schro wildmidi zbar
do
	gstreamer1_0_plugins_bad_free_CONTENTS+=" --exclude=*${ext}*"
	gstreamer1_0_plugins_bad_free_extras_OBSOLETES+=" ${NAME%-bad-free}-${ext}"
	gstreamer1_0_plugins_bad_free_extras_CONTENTS+=" usr/lib/gstreamer-1.0/*${ext}*"
done
unset ext

gstreamer1_0_plugins_bad_free_CONTENTS+="
	--exclude=glib-2.0 --exclude=gtk-doc --exclude=gir-1.0 --exclude=include
	--exclude=cyggstopengl.dll --exclude=cyggstgtksink.dll --exclude=cyggstqmlgl.dll
	usr/lib/gstreamer-1.0/ usr/share/
"
gstreamer1_0_plugins_bad_free_extras_REQUIRES="soundfont-fluid-gs"
gstreamer1_0_plugins_bad_free_extras_CONTENTS+=" usr/share/gst-plugins-bad/1.0/opencv*"
gstreamer1_0_plugins_bad_doc_CATEGORY="Doc"
gstreamer1_0_plugins_bad_doc_CONTENTS="usr/share/gtk-doc/"

PKG_NAMES+=" libgstbad1.0_0 libgstbad1.0-devel girepository-GstBad1.0"
libgstbad1_0_0_SUMMARY=${SUMMARY/plugins/libraries}
libgstbad1_0_0_CONTENTS="--exclude=cyggstgl-*.dll usr/bin/cyggst*-1.0-0.dll"
libgstbad1_0_devel_SUMMARY=${libgstbad1_0_0_SUMMARY}
libgstbad1_0_devel_OBSOLETES="gstreamer1.0-plugins-bad-devel"
libgstbad1_0_devel_CONTENTS="
	--exclude=libgstgl-1.0.dll.a --exclude=gstreamer-gl-1.0.pc --exclude=gl
	usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
girepository_GstBad1_0_CONTENTS="--exclude=GstGL-* usr/*/gir*-1.0/Gst*-1.0.*"

PKG_NAMES+=" libgstgl1.0_0 libgstgl1.0-devel girepository-GstGL1.0"
libgstgl1_0_0_CONTENTS="usr/bin/cyggstgl-1.0-0.dll"
libgstgl1_0_devel_OBSOLETES="gstreamer1.0-plugins-opengl-devel"
libgstgl1_0_devel_CONTENTS="
	usr/include/gstreamer-1.0/gst/gl/
	usr/lib/gstreamer-1.0/include/gst/gl/
	usr/lib/libgstgl-1.0.dll.a
	usr/lib/pkgconfig/gstreamer-gl-1.0.pc
"
girepository_GstGL1_0_CONTENTS="usr/*/gir*-1.0/GstGL-1.0.*"

PKG_NAMES+=" gstreamer1.0-plugins-opengl gstreamer1.0-plugins-gtk gstreamer1.0-plugins-qml"
gstreamer1_0_plugins_opengl_CONTENTS="usr/lib/gstreamer-1.0/cyggstopengl.dll"
gstreamer1_0_plugins_gtk_CONTENTS="usr/lib/gstreamer-1.0/cyggstgtksink.dll"
gstreamer1_0_plugins_qml_CONTENTS="usr/lib/gstreamer-1.0/cyggstqmlgl.dll"

DIFF_EXCLUDES+=" *.gschema.xml"

# frei0r plugins use .so suffix
CPPFLAGS+=' -DGST_EXTRA_MODULE_SUFFIX="\".so\""'

src_compile() {
        cd ${S}
        gst_plugins_autoreconf

        cd ${B}

	for d in adaptivedemux base basecamerabinsrc codecparsers gl insertbin \
		 interfaces mpegts uridownloader video
	do
		PATH="${B}/gst-libs/gst/$d/.libs:${PATH}"
	done

        gst_plugins_compile \
		--with-opengl-module-name=cygGL-1.dll \
		--enable-glx --disable-egl --disable-gles2 --disable-wgl
}

KEEP_LA_FILES="none"
